{
  "name": "plex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^1.0.0",
    "parse-json": "^2.2.0",
    "plex-api": "^5.0.2"
  }
}
